[gd_scene format=3 uid="uid://tob4ox45b85k"]

[ext_resource type="Script" uid="uid://8f1hgl4jlmkr" path="res://player/Player.cs" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://vkkaurbkq6i0" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(124, 124)

[node name="Player" type="CharacterBody2D" unique_id=434732959]
script = ExtResource("1_onrkg")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=967326192]
visible = false

[node name="Node2D" type="Node2D" parent="Sprite" unique_id=1526955955]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=657435284]
shape = SubResource("RectangleShape2D_hqtel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2145531160]
texture = ExtResource("2_i3pqv")
