[gd_scene format=3 uid="uid://bpxwlqb5omj0y"]

[ext_resource type="Texture2D" uid="uid://bodxkerjtokw" path="res://assets/SpearFishing Assets Pack/SpearFishing Assets Pack/Sprites/Bubble - 8x8.png" id="1_rcbe2"]
[ext_resource type="Script" uid="uid://do6ikpxg5h2hg" path="res://effects/TinyBubble.cs" id="1_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbse"]
atlas = ExtResource("1_rcbe2")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkg7o"]
atlas = ExtResource("1_rcbe2")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbfbk"]
atlas = ExtResource("1_rcbe2")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioo17"]
atlas = ExtResource("1_rcbe2")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wse8f"]
atlas = ExtResource("1_rcbe2")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0uy"]
atlas = ExtResource("1_rcbe2")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n1d"]
atlas = ExtResource("1_rcbe2")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o6r5"]
atlas = ExtResource("1_rcbe2")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_70uel"]
atlas = ExtResource("1_rcbe2")
region = Rect2(64, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_sat2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkg7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbfbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioo17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wse8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o6r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70uel")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[node name="TinyBubble" type="AnimatedSprite2D" unique_id=1775222510]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_sat2g")
autoplay = "default"
frame = 8
frame_progress = 1.0
script = ExtResource("1_script")
RiseSpeed = 12.5
